<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/submitButton.cs">
    <Files>
      <File FileName="Assets/Scripts/gameControll.cs" Line="28" Column="2" />
      <File FileName="Assets/Shaders/blackHole.shader" Line="4" Column="36" />
      <File FileName="Assets/Scripts/stickMap.cs" Line="38" Column="5" />
      <File FileName="Assets/Scripts/submitAnim.cs" Line="14" Column="27" />
      <File FileName="Assets/Scripts/submitButton.cs" Line="150" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>