<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CheckMark.cs">
    <Files>
      <File FileName="Assets/Scripts/Node.cs" Line="68" Column="8" />
      <File FileName="Assets/Scripts/storeTruck.cs" Line="1" Column="6" />
      <File FileName="Assets/Scripts/CheckMark.cs" Line="210" Column="41" />
      <File FileName="Assets/Scripts/indicatorFunction.cs" Line="12" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>