<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/test/changeImage.cs">
    <Files>
      <File FileName="Assets/Scripts/Node.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Graph.cs" Line="7" Column="18" />
      <File FileName="Assets/Scripts/gameControll.cs" Line="25" Column="57" />
      <File FileName="Assets/Scripts/test/changeImage.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/test/clickMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/test/DragTruck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/test/DragTruck1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>