<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/stickMap.cs">
    <Files>
      <File FileName="Assets/Scripts/StoreTruckClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/dragCamera.cs" Line="34" Column="7" />
      <File FileName="Assets/Scripts/LineAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameControll.cs" Line="490" Column="10" />
      <File FileName="Assets/Scripts/stickMap.cs" Line="49" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>