<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Node.cs">
    <Files>
      <File FileName="Assets/Scripts/gameControll.cs" Line="66" Column="26" />
      <File FileName="Assets/Scripts/panelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/pathCap.cs" Line="170" Column="3" />
      <File FileName="Assets/Scripts/Node.cs" Line="297" Column="32" />
      <File FileName="Assets/Scripts/slider.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/storeTruck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>