<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/gameControll.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/blackHole.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/stickMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/submitAnim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/submitButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/storeTruck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>