<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/dragCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/gameControll.cs" Line="84" Column="58" />
      <File FileName="Assets/Scripts/Node.cs" Line="56" Column="2" />
      <File FileName="Assets/Scripts/slider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/pathCap.cs" Line="1" Column="1" />
      <File FileName="Assets/dragCamera.cs" Line="52" Column="132" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>