<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Node.cs">
    <Files>
      <File FileName="Assets/Scripts/gameControll.cs" Line="218" Column="90" />
      <File FileName="Assets/Scripts/CheckMark.cs" Line="32" Column="47" />
      <File FileName="Assets/Scripts/Node.cs" Line="492" Column="4" />
      <File FileName="Assets/Scripts/storeTruck.cs" Line="13" Column="30" />
      <File FileName="Assets/Scripts/depotAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StoreTruckClick.cs" Line="31" Column="39" />
      <File FileName="Assets/Scripts/cancelMark.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>