<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gameControll.cs">
    <Files>
      <File FileName="Assets/Scripts/Node.cs" Line="114" Column="1" />
      <File FileName="Assets/Scripts/gameControll.cs" Line="119" Column="43" />
      <File FileName="Assets/Scripts/inputControl.cs" Line="22" Column="61" />
      <File FileName="Assets/Scripts/truck.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>