<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/cancelMark.cs">
    <Files>
      <File FileName="Assets/Scripts/Node.cs" Line="871" Column="27" />
      <File FileName="Assets/Scripts/CheckMark.cs" Line="258" Column="22" />
      <File FileName="Assets/Scripts/indicatorFunction.cs" Line="6" Column="6" />
      <File FileName="Assets/Scripts/cancelMark.cs" Line="118" Column="6" />
      <File FileName="Assets/Scripts/StoreTruckClick.cs" Line="14" Column="16" />
      <File FileName="Assets/Scripts/LineAnimation.cs" Line="90" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>