<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/cancelMark.cs">
    <Files>
      <File FileName="Assets/Scripts/givenSolution.cs" Line="1" Column="1" />
      <File FileName="Assets/plugins/whydoidoit.com/Serialization/Rooms/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/plugins/whydoidoit.com/Serialization/Rooms/RoomDataSaveGameStorage.cs" Line="1" Column="1" />
      <File FileName="Assets/plugins/whydoidoit.com/Serialization/Rooms/DontStoreObjectInRoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cancelMark.cs" Line="198" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>