<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Node.cs">
    <Files>
      <File FileName="Assets/Scripts/Node.cs" Line="1962" Column="28" />
      <File FileName="Assets/Scripts/cancelMark.cs" Line="143" Column="1" />
      <File FileName="Assets/Scripts/CheckMark.cs" Line="42" Column="59" />
      <File FileName="Assets/Scripts/storeTruck.cs" Line="193" Column="8" />
      <File FileName="Assets/Scripts/pathCap.cs" Line="195" Column="37" />
      <File FileName="Assets/Scripts/slider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>