<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/truck.cs">
    <Files>
      <File FileName="Assets/Scripts/Node.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/Graph.cs" Line="10" Column="5" />
      <File FileName="Assets/Scripts/gameControll.cs" Line="143" Column="17" />
      <File FileName="Assets/Scripts/depot.cs" Line="19" Column="25" />
      <File FileName="Assets/Scripts/truck.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>