<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/depotAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/gameControll.cs" Line="134" Column="80" />
      <File FileName="Assets/Scripts/pathCap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/storeTruck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/depot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/depotAnimation.cs" Line="25" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>