<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gameControll.cs">
    <Files>
      <File FileName="Assets/Scripts/Node.cs" Line="91" Column="22" />
      <File FileName="Assets/Scripts/gameControll.cs" Line="122" Column="32" />
      <File FileName="Assets/Scripts/inputControl.cs" Line="23" Column="23" />
      <File FileName="Assets/Scripts/truck.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/panelController.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>