<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Node.cs">
    <Files>
      <File FileName="Assets/Scripts/Node.cs" Line="133" Column="16" />
      <File FileName="Assets/Scripts/cancelMark.cs" Line="7" Column="8" />
      <File FileName="Assets/Scripts/StoreTruckClick.cs" Line="274" Column="13" />
      <File FileName="Assets/Scripts/gameControll.cs" Line="311" Column="3" />
      <File FileName="Assets/Scripts/panelController.cs" Line="27" Column="69" />
      <File FileName="Assets/Scripts/pathCap.cs" Line="128" Column="3" />
      <File FileName="Assets/Scripts/indicatorFunction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>