<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Node.cs">
    <Files>
      <File FileName="Assets/Scripts/givenSolution.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cancelMark.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameControll.cs" Line="116" Column="1" />
      <File FileName="Assets/Scripts/CheckMark.cs" Line="21" Column="62" />
      <File FileName="Assets/Scripts/Node.cs" Line="176" Column="73" />
      <File FileName="Assets/Scripts/storeTruck.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>